BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/14/2022  10:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\try_PWM_LED.obj TO .\Objects\try_PWM_LED PRINT (.\Listings\try_PWM_LED.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\try_PWM_LED.obj (TRY_PWM_LED)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\try_PWM_LED (TRY_PWM_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?TRY_PWM_LED
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0050H     UNIT         ?PR?MAIN?TRY_PWM_LED
            CODE    08DCH     0039H     UNIT         ?PR?_SELECTHC138?TRY_PWM_LED
            CODE    0915H     001FH     UNIT         ?PR?INITSYS?TRY_PWM_LED
            CODE    0934H     0013H     UNIT         ?PR?SERVICETIMER0?TRY_PWM_LED
            CODE    0947H     0010H     UNIT         ?PR?INITTIMER0?TRY_PWM_LED
            CODE    0957H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\try_PWM_LED (TRY_PWM_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRY_PWM_LED
  +--> ?C_INITSEG

?PR?MAIN?TRY_PWM_LED
  +--> ?PR?INITTIMER0?TRY_PWM_LED
  +--> ?PR?INITSYS?TRY_PWM_LED
  +--> ?PR?_SELECTHC138?TRY_PWM_LED

?PR?INITSYS?TRY_PWM_LED
  +--> ?PR?_SELECTHC138?TRY_PWM_LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  10:04:10  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\try_PWM_LED (TRY_PWM_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRY_PWM_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0934H         PUBLIC        ServiceTimer0
  C:08DCH         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        T_20ms_duty
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0947H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        T_01ms
  C:0915H         PUBLIC        Initsys
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088FH         LINE#         18
  C:0892H         LINE#         19
  C:0897H         LINE#         20
  C:0897H         LINE#         21
  C:0897H         LINE#         23
  C:08A2H         LINE#         24
  C:08A2H         LINE#         25
  C:08A5H         LINE#         26
  C:08A7H         LINE#         27
  C:08B2H         LINE#         28
  C:08B2H         LINE#         29
  C:08B5H         LINE#         30
  C:08B7H         LINE#         31
  C:08BFH         LINE#         32
  C:08BFH         LINE#         33
  C:08C7H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  10:04:10  PAGE 3


  C:08CCH         LINE#         35
  C:08CEH         LINE#         36
  C:08D6H         LINE#         37
  C:08D6H         LINE#         38
  C:08DAH         LINE#         39
  C:08DAH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          INITTIMER0
  C:0947H         LINE#         43
  C:0947H         LINE#         44
  C:0947H         LINE#         45
  C:094AH         LINE#         46
  C:094DH         LINE#         47
  C:0950H         LINE#         49
  C:0952H         LINE#         50
  C:0954H         LINE#         51
  C:0956H         LINE#         52
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:0934H         LINE#         54
  C:0936H         LINE#         56
  C:0939H         LINE#         57
  C:093CH         LINE#         59
  C:0944H         LINE#         60
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        channel
  C:08DCH         LINE#         63
  C:08DCH         LINE#         64
  C:08DCH         LINE#         65
  C:08EDH         LINE#         66
  C:08EDH         LINE#         67
  C:08EDH         LINE#         68
  C:08F5H         LINE#         69
  C:08F6H         LINE#         70
  C:08F6H         LINE#         71
  C:08FEH         LINE#         72
  C:08FFH         LINE#         73
  C:08FFH         LINE#         74
  C:0907H         LINE#         75
  C:0908H         LINE#         76
  C:0908H         LINE#         77
  C:0910H         LINE#         78
  C:0911H         LINE#         79
  C:0911H         LINE#         80
  C:0914H         LINE#         81
  C:0914H         LINE#         82
  C:0914H         LINE#         83
  -------         ENDPROC       _SELECTHC138
  -------         PROC          INITSYS
  C:0915H         LINE#         86
  C:0915H         LINE#         87
  C:0915H         LINE#         88
  C:091AH         LINE#         89
  C:091DH         LINE#         90
  C:0921H         LINE#         91
  C:0924H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/14/2022  10:04:10  PAGE 4


  C:0929H         LINE#         94
  C:092CH         LINE#         95
  C:0930H         LINE#         96
  C:0933H         LINE#         97
  -------         ENDPROC       INITSYS
  -------         ENDMOD        TRY_PWM_LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DAH BYTE (10%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
